# BookStall

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fototechparivarstalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fototechparivarstalls/activity/: AddonsActivity.java  BookStallListActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  DownloadsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  PaymentsHistoryActivity.java  RaisaIssueActivity.java  ResetPasswordActivity.java  SplashActivity.java  VerifyOTPActivity.java
app/src/main/java/com/fototechparivarstalls/adapter/: AddOnsListAdapter.java  BookStallListAdapter.java  DownloadsAdapter.java  GetBookingsAdapter.java  PastEventsAdapter.java  PaymentsHistoryListAdapter.java  PreviousIssuesListAdapter.java  SelectCountryAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/com/fototechparivarstalls/fragments/: EventsFragment.java  HomeFragment.java  MybookingFragment.java  ProfileFragment.java
app/src/main/java/com/fototechparivarstalls/model/: BookStallListModel.java  DownloadsModel.java  ItemQuantityPrice.java
app/src/main/java/com/fototechparivarstalls/model/CancelBooking/: CancelBookingJson.java
app/src/main/java/com/fototechparivarstalls/model/ChangePassword/: ChangePasswordJson.java
app/src/main/java/com/fototechparivarstalls/viewmodel/: ChangePasswordViewModel.java  ForgotPasswordViewModel.java  HomeFragmentViewModel.java  LoginViewModel.java  MybookingFragmentViewModel.java  RaisaIssueViewModel.java  VerifyOTPViewModel.java
app/src/main/java/com/fototechparivarstalls/webservices/: ApiHandler.java  Constant.java  DownloadService.java  DownloadWorker.java  FileDownloader.java  UserLocalStore.java  Uttils.java  WebServices.java
app/src/main/res/drawable/: bg_card.xml  bg_edittext_round_corner.xml  bg_gray_box.xml  boder.xml  border_grey_round_corners.xml  calendar.xml  card_background.xml  conformation_lettors.xml  custom_progress_background.xml  dashboard_bg.xml  ic_calendars.xml  ic_call.xml  ic_cancel_black.xml  ic_close.xml  ic_getpass.xml  ic_location.xml  ic_location_red.xml  ic_stall.xml  ic_tranformation.xml  ic_users.xml  icon_awesome_edit.xml  icon_material_cancel.xml  rounded_card.xml
app/src/main/res/layout/: activity_addons.xml  activity_book_stall_list.xml  activity_change_password.xml  activity_downloads.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payments_history.xml  activity_raisa_issue.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_otpactivity.xml  add_ons_layout.xml  booking_layout.xml  dialog_price_details_layout.xml  dilogbox_booking_cancel.xml  dilogbox_layout_edit_issue.xml  diloug_select_country.xml  download_layout.xml  edit_previous_issues_list.xml  fragment_home.xml  fragment_mybooking.xml  fragment_profile.xml  item_stall_layout.xml  list_select_contry.xml  past_event_layout.xml  payments_history_layout.xml  previous_issues_list_layout.xml  upcoming_events_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fototechparivarstalls/: ExampleUnitTest.java
(+32 files in other folders)
