// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
id 'com.android.application' version '8.2.0' apply false
}*/


buildscript {
    ext {
        agp_version = '8.2.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}